nohup: ignoring input
2022-04-13 10:55:49.910471: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2022-04-13 10:55:49.911189: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  SSE4.1 SSE4.2 AVX AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-04-13 10:55:49.918104: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
  0%|          | 0/100 [00:00<?, ?it/s]
  0%|          | 0/600 [00:00<?, ?it/s][A
  0%|          | 0/600 [00:00<?, ?it/s][A
  1%|â–         | 8/600 [00:00<00:08, 72.76it/s][A
  3%|â–Ž         | 16/600 [00:00<00:07, 76.66it/s][A
  4%|â–         | 24/600 [00:00<00:08, 70.89it/s][A
  5%|â–Œ         | 32/600 [00:00<00:07, 71.11it/s][A
  7%|â–‹         | 40/600 [00:00<00:08, 67.81it/s][A
  8%|â–Š         | 47/600 [00:00<00:10, 52.99it/s][A
  9%|â–‰         | 53/600 [00:00<00:10, 54.53it/s][A
 11%|â–ˆ         | 67/600 [00:00<00:06, 76.22it/s][A
 14%|â–ˆâ–        | 83/600 [00:01<00:05, 98.44it/s][A
 17%|â–ˆâ–‹        | 100/600 [00:01<00:04, 117.24it/s][A
 19%|â–ˆâ–‰        | 116/600 [00:01<00:03, 123.42it/s][A
 22%|â–ˆâ–ˆâ–       | 129/600 [00:01<00:04, 100.62it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 140/600 [00:01<00:04, 96.65it/s] [A
 26%|â–ˆâ–ˆâ–Œ       | 157/600 [00:01<00:03, 113.45it/s][A
 29%|â–ˆâ–ˆâ–‰       | 174/600 [00:01<00:03, 126.23it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 191/600 [00:01<00:02, 136.51it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 207/600 [00:02<00:02, 141.95it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 224/600 [00:02<00:02, 147.75it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 240/600 [00:02<00:02, 150.40it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 257/600 [00:02<00:02, 154.38it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 274/600 [00:02<00:02, 156.54it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 291/600 [00:02<00:01, 158.77it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 308/600 [00:02<00:01, 160.34it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 325/600 [00:02<00:01, 161.51it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 342/600 [00:02<00:01, 154.35it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 359/600 [00:02<00:01, 157.08it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 376/600 [00:03<00:01, 159.04it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 392/600 [00:03<00:01, 158.98it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 409/600 [00:03<00:01, 160.36it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 426/600 [00:03<00:01, 161.15it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 443/600 [00:03<00:00, 161.87it/s][A
 77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 460/600 [00:03<00:00, 162.54it/s][A
 80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 477/600 [00:03<00:00, 162.09it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 494/600 [00:03<00:00, 161.77it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 511/600 [00:03<00:00, 162.08it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 528/600 [00:04<00:00, 161.18it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 545/600 [00:04<00:00, 160.84it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 562/600 [00:04<00:00, 126.76it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 576/600 [00:04<00:00, 111.41it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 589/600 [00:04<00:00, 107.57it/s][AReconstruction : 0.066:   0%|          | 0/100 [00:07<?, ?it/s]Reconstruction : 0.066:   1%|          | 1/100 [00:07<12:59,  7.87s/it]
  0%|          | 0/600 [00:00<?, ?it/s]           [A
  2%|â–         | 12/600 [00:00<00:11, 51.37it/s][A
  3%|â–Ž         | 18/600 [00:00<00:11, 52.53it/s][A
  4%|â–         | 24/600 [00:00<00:10, 54.18it/s][A
  6%|â–Œ         | 33/600 [00:00<00:09, 60.64it/s][A
  7%|â–‹         | 40/600 [00:00<00:09, 58.24it/s][A
  8%|â–Š         | 48/600 [00:00<00:08, 62.67it/s][A
  9%|â–‰         | 55/600 [00:00<00:09, 59.89it/s][A
 10%|â–ˆ         | 62/600 [00:01<00:09, 55.91it/s][A
 11%|â–ˆâ–        | 68/600 [00:01<00:09, 54.12it/s][A
 13%|â–ˆâ–Ž        | 77/600 [00:01<00:08, 62.00it/s][A
 15%|â–ˆâ–Œ        | 90/600 [00:01<00:06, 78.31it/s][A
 16%|â–ˆâ–‹        | 99/600 [00:01<00:06, 79.16it/s][A
 18%|â–ˆâ–Š        | 108/600 [00:01<00:06, 74.22it/s][A
 20%|â–ˆâ–ˆ        | 120/600 [00:01<00:06, 78.29it/s][A
 21%|â–ˆâ–ˆâ–       | 128/600 [00:01<00:06, 74.98it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 139/600 [00:02<00:05, 82.28it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 154/600 [00:02<00:04, 98.80it/s][A
 28%|â–ˆâ–ˆâ–Š       | 171/600 [00:02<00:03, 117.19it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 185/600 [00:02<00:03, 123.20it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 198/600 [00:02<00:03, 118.37it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 211/600 [00:02<00:03, 107.16it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 223/600 [00:02<00:03, 95.36it/s] [A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 233/600 [00:02<00:04, 82.15it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 249/600 [00:03<00:03, 99.00it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 265/600 [00:03<00:02, 113.01it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 281/600 [00:03<00:02, 124.68it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 297/600 [00:03<00:02, 133.45it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 313/600 [00:03<00:02, 140.24it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 329/600 [00:03<00:01, 144.62it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 345/600 [00:03<00:01, 148.61it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 361/600 [00:03<00:01, 151.15it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 377/600 [00:03<00:01, 152.35it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 393/600 [00:03<00:01, 153.56it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 409/600 [00:04<00:01, 154.12it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 425/600 [00:04<00:01, 155.56it/s][A
 74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 441/600 [00:04<00:01, 154.84it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 459/600 [00:04<00:00, 160.90it/s][A
 79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 476/600 [00:04<00:00, 160.86it/s][A
 82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 493/600 [00:04<00:00, 159.20it/s][A
 85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 509/600 [00:04<00:00, 156.75it/s][A
 88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 525/600 [00:04<00:00, 157.52it/s][A
 90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 541/600 [00:04<00:00, 157.26it/s][A
 93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 557/600 [00:05<00:00, 148.96it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 573/600 [00:05<00:00, 144.32it/s][A
 98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 588/600 [00:05<00:00, 137.80it/s][AReconstruction : 0.065:   1%|          | 1/100 [00:15<12:59,  7.87s/it]Reconstruction : 0.065:   2%|â–         | 2/100 [00:15<12:59,  7.95s/it]
  0%|          | 0/600 [00:00<?, ?it/s]           [A
  2%|â–         | 14/600 [00:00<00:08, 65.70it/s][A
  4%|â–Ž         | 21/600 [00:00<00:08, 66.10it/s][A
  5%|â–         | 29/600 [00:00<00:08, 69.39it/s][A
  6%|â–Œ         | 37/600 [00:00<00:08, 65.28it/s][A
  7%|â–‹         | 44/600 [00:00<00:08, 66.14it/s][A
  8%|â–Š         | 51/600 [00:00<00:08, 65.67it/s][A
 10%|â–‰         | 59/600 [00:00<00:07, 67.70it/s][A
 11%|â–ˆ         | 66/600 [00:00<00:07, 67.54it/s][A
 12%|â–ˆâ–        | 73/600 [00:01<00:07, 67.73it/s][A
 14%|â–ˆâ–Ž        | 81/600 [00:01<00:07, 69.09it/s][A
 15%|â–ˆâ–Œ        | 90/600 [00:01<00:06, 74.03it/s][A
 16%|â–ˆâ–‹        | 98/600 [00:01<00:06, 75.11it/s][A
 18%|â–ˆâ–Š        | 109/600 [00:01<00:05, 84.96it/s][A
 20%|â–ˆâ–‰        | 118/600 [00:01<00:05, 84.95it/s][A
 22%|â–ˆâ–ˆâ–       | 132/600 [00:01<00:04, 100.85it/s][A
 24%|â–ˆâ–ˆâ–       | 143/600 [00:01<00:04, 95.96it/s] [A
 26%|â–ˆâ–ˆâ–Œ       | 153/600 [00:01<00:05, 87.59it/s][A
 27%|â–ˆâ–ˆâ–‹       | 164/600 [00:02<00:04, 92.44it/s][A
 30%|â–ˆâ–ˆâ–‰       | 179/600 [00:02<00:03, 105.87it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 190/600 [00:02<00:04, 92.67it/s] [A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 200/600 [00:02<00:04, 87.26it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 210/600 [00:02<00:04, 89.72it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 224/600 [00:02<00:03, 101.97it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 239/600 [00:02<00:03, 114.84it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 254/600 [00:02<00:02, 124.53it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 270/600 [00:02<00:02, 133.76it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 284/600 [00:03<00:02, 111.21it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 298/600 [00:03<00:02, 116.81it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 314/600 [00:03<00:02, 126.98it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 330/600 [00:03<00:01, 135.57it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 347/600 [00:03<00:01, 142.69it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 363/600 [00:03<00:01, 147.32it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 379/600 [00:03<00:01, 148.65it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 395/600 [00:03<00:01, 134.88it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 410/600 [00:04<00:01, 138.05it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 425/600 [00:04<00:01, 136.18it/s][A
 73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 440/600 [00:04<00:01, 139.44it/s][A
 76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 455/600 [00:04<00:01, 136.75it/s][A
 78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 470/600 [00:04<00:00, 139.91it/s][A
 81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 485/600 [00:04<00:00, 138.53it/s][A
 84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 501/600 [00:04<00:00, 142.58it/s][A
 86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 516/600 [00:04<00:00, 143.62it/s][A
 89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 532/600 [00:04<00:00, 146.63it/s][A
 91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 547/600 [00:04<00:00, 144.55it/s][A
 94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 563/600 [00:05<00:00, 147.25it/s][A
 96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 578/600 [00:05<00:00, 138.10it/s][A
 99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 592/600 [00:05<00:00, 138.34it/s][AReconstruction : 0.064:   2%|â–         | 2/100 [00:24<12:59,  7.95s/it]Reconstruction : 0.064:   3%|â–Ž         | 3/100 [00:24<13:25,  8.30s/it]
  0%|          | 0/600 [00:00<?, ?it/s]           [A
  2%|â–         | 14/600 [00:00<00:08, 71.77it/s][A
  4%|â–         | 23/600 [00:00<00:07, 78.05it/s][A
  5%|â–Œ         | 32/600 [00:00<00:07, 80.95it/s][A
  7%|â–‹         | 42/600 [00:00<00:06, 85.84it/s][A
  9%|â–‰         | 55/600 [00:00<00:05, 99.73it/s][A
 11%|â–ˆ         | 66/600 [00:00<00:05, 94.15it/s][A
 14%|â–ˆâ–Ž        | 81/600 [00:00<00:04, 109.12it/s][A
 16%|â–ˆâ–Œ        | 93/600 [00:00<00:05, 100.77it/s][A
 18%|â–ˆâ–Š        | 107/600 [00:01<00:04, 110.19it/s][A
 20%|â–ˆâ–‰        | 119/600 [00:01<00:04, 98.89it/s] [A
 22%|â–ˆâ–ˆâ–       | 133/600 [00:01<00:04, 108.09it/s][A
 24%|â–ˆâ–ˆâ–       | 145/600 [00:01<00:04, 101.19it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 156/600 [00:01<00:04, 101.68it/s][A
 28%|â–ˆâ–ˆâ–Š       | 167/600 [00:01<00:04, 100.34it/s][A
 30%|â–ˆâ–ˆâ–‰       | 178/600 [00:01<00:04, 89.88it/s] [A
 31%|â–ˆâ–ˆâ–ˆâ–      | 188/600 [00:02<00:05, 81.22it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 197/600 [00:02<00:05, 77.99it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 205/600 [00:02<00:05, 76.80it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 218/600 [00:02<00:04, 89.82it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 228/600 [00:02<00:05, 72.13it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 240/600 [00:02<00:04, 82.31it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 255/600 [00:02<00:03, 98.10it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 268/600 [00:02<00:03, 105.52it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 281/600 [00:02<00:02, 111.52it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 293/600 [00:03<00:02, 111.33it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 305/600 [00:03<00:02, 102.40it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 321/600 [00:03<00:02, 117.50it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 334/600 [00:03<00:02, 115.88it/s][A